//Widescreens
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//Desktops,laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: left;
        .lrg-heading {
            line-height: 1;
            margin-bottom: 2rem;
        }
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform: translate3d(0, 0, 0)
        }
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 4rem;
    }
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
        .portrait {
            width: 150px;
            height: 150px;
            background-image: $user-imageSm;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            border: solid 3px $secondary-color;
        }
    }
    .about-info {
        grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3' 'skills';
        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//Mobile
@include mediaSm {
    body {
        height: 40vh;
        #footer,
        #mainfooter {
            height: 60vh
        }
        main {
            #home h1 {
                margin-top: 10vh;
                text-align: left;
                margin-left: none;
            }
            .lg-heading {
                margin-top: 1rem;
                font-size: 5rem;
                text-align: left;
            }
        }
        .projects {
            grid-template-columns: 1fr;
        }
    }
}