.menu-btn {
  position: absolute;
  z-index: 3;
  right: 2.188rem;
  top: 2.188rem;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 1.75rem;
    height: .188rem;
    margin: 0 0 .313rem 0;
    background: #f0ebe1;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: green;
      transform: rotate(45deg) translate(0.313rem, 0.313rem); }
    .menu-btn.close .btn-line:nth-child(2) {
      background: red;
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: magenta;
      transform: rotate(-45deg) translate(0.438rem, -0.375rem); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #3a1308;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(80, 27, 11, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 15.625rem;
      height: 15.625rem;
      background-image: url(../img/portrait.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: solid 0.188rem #eece1a; }
  .menu .nav-item {
    transform: translate3d(37.5rem, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    color: #555;
    display: inline-block;
    font-size: 1.875rem;
    font-weight: 300;
    padding: 1rem 0;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #501b0b;
  color: #f0ebe1;
  height: 6.25rem;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(80, 27, 11, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lrg-heading,
  h2.lrg-heading,
  h3.lrg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(89, 30, 12, 0.5);
    word-wrap: none;
    height: 75%;
    width: 55%; }
  h1.sm-footing,
  h2.sm-footing,
  h3.sm-footing {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(89, 30, 12, 0.5);
    word-wrap: none; }

a {
  color: #f0ebe1;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 3.75rem);
  background-color: rgba(71, 24, 10, 0.5); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  background: #47180a;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3" "skills skills skills";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 0.188rem solid;
    float: left; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1;
    background: #933214;
    padding: 0.5rem;
    border-bottom: #eece1a 0.313rem solid;
    text-align: center; }
  .about-info .job-2 {
    grid-area: job2;
    background: #933214;
    padding: 0.5rem;
    border-bottom: #eece1a 0.313rem solid;
    text-align: center; }
  .about-info .job-3 {
    grid-area: job3;
    background: #933214;
    padding: 0.5rem;
    border-bottom: #eece1a 0.313rem solid;
    text-align: center; }
  .about-info .ul {
    list-style-type: none; }
  .about-info .skills {
    grid-area: skills;
    list-style-type: none;
    background: #933214;
    padding: 0.5rem;
    border-bottom: #eece1a 0.313rem solid;
    text-align: center;
    width: 100%; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template: 3.125rem 2.5rem auto 2.5rem/repeat(autofit(2.5rem), 1fr);
  grid-template-areas: "h h h h h h h h h h m m" "c c c c c c c c c c m m" "c c c c c c c c c c m m" "f f f f f f f f f f f f";
  justify-content: space-around; }
  .projects img {
    grid-area: c;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    border: 0.188rem #501b0b solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #4e6582; }

.btn-dark {
  background: rgba(0, 0, 0, 0.5);
  color: #f0ebe1; }

.btn-light {
  background: rgba(235, 140, 111, 0.5);
  color: #f0ebe1; }

body #contact {
  scroll-behavior: smooth;
  background-image: #501b0b;
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  margin: 0; }
  body #contact .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem; }
    body #contact .boxes div {
      font-size: 2rem;
      border: 0.188rem #f0ebe1 solid;
      padding: 1.5rem 2.5rem;
      margin-bottom: 3rem;
      transition: all 0.5s ease-out; }
      body #contact .boxes div:hover {
        padding: 0.5rem 1.5 rem;
        background: #eece1a;
        color: #4e6582; }
        body #contact .boxes div:hover span {
          color: #4e6582; }

.icons {
  background: rgba(58, 19, 8, 0.5);
  width: 50%;
  color: #f0ebe1;
  text-align: right;
  clear: both;
  padding: 1rem;
  z-index: 1; }

#footer {
  background: rgba(58, 19, 8, 0.5);
  color: #f0ebe1;
  text-align: right;
  grid-area: f;
  clear: both;
  padding: 1rem;
  z-index: 1;
  font-family: consolas, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  width: 100%; }

#mainfooter {
  background: rgba(71, 24, 10, 0.5);
  color: #f0ebe1;
  text-align: right;
  grid-area: f;
  clear: both;
  padding: 1rem;
  z-index: 1;
  font-family: consolas, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  width: 100%; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  #footer,
  #mainfooter {
    height: 10vh; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  #footer,
  #mainfooter {
    height: 10vh; } }

@media screen and (min-width: 501px) and (max-width: 768px) {
  main {
    align-items: center;
    text-align: left; }
    main .lrg-heading {
      line-height: 1;
      margin-bottom: 2rem;
      font-size: 4rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 4rem; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 9.375rem;
      height: 9.375rem;
      background-image: url(../img/portrait_small.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: solid 0.188rem #eece1a; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3" "skills";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #footer,
  #mainfooter {
    height: 10vh; } }

@media screen and (max-width: 500px) {
  body {
    height: 40vh; }
    body main {
      align-items: center;
      text-align: left; }
      body main .lrg-heading {
        line-height: 1;
        margin-bottom: 2rem;
        font-size: 2.5rem; }
    body .bio {
      font-size: 50%; }
    body .bio-image {
      width: 10.375rem;
      height: 10.375rem; }
    body ul.menu-nav,
    body div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0; }
      body ul.menu-nav.show,
      body div.menu-branding.show {
        transform: translate3d(0, 0, 0); }
    body .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 4rem; }
    body .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0); }
      body .menu-branding .portrait {
        width: 9.375rem;
        height: 9.375rem;
        background-image: url(../img/portrait_small.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        border: solid 0.188rem #eece1a; }
    body .about-info {
      font-size: 70%;
      grid-template-areas: "bioimage" "bio" "job1" "job2" "job3" "skills";
      grid-template-columns: 1fr; }
    body .icons {
      display: wrap;
      width: 100%; }
    body a.boxes {
      font-size: 25%; }
    body #footer,
    body #mainfooter {
      height: 15vh; }
    body main #home h1 {
      margin-top: 10vh;
      text-align: left;
      margin-left: none; }
    body main .lg-heading {
      margin-top: .5rem;
      font-size: .005rem;
      text-align: left; }
    body .projects {
      grid-template-columns: 1fr; } }
